package parrot.backend.analizadores;

import java_cup.runtime.*;
import parrot.backend.analizadores.sym;
import parrot.backend.manejadores.*;

parser code {:

	private ManejadorParser mp = null;


	// Connect this parser to a scanner!
	public parser(Lexer1 lex, ManejadorParser mp) {
		super(lex);
		this.mp = mp;
	}

        public void syntax_error(Symbol cur_token) {
        	this.mp.showErrorMessege("Error sintactico en <" + cur_token.value + ">");
            System.out.println("Error sintactico en <" + cur_token.value + ">");
        }

:}

/* Terminals (tokens returned by the scanner). */
terminal String         NUEVO_SITIO_WEB, BORRAR_SITIO_WEB, NUEVA_PAGINA, BORRAR_PAGINA;
terminal String         MODIFICAR_PAGINA, AGREGAR_COMPONENTE, BORRAR_COMPONENTE, MODIFICAR_COMPONENTE;
terminal String         ID_TEXTO, TITULO, SITIO, PADRE, USUARIO_CREACION, FECHA_CREACION;
terminal String 		FECHA_MODIFICACION, USUARIO_MODIFICACION, PAGINA, CLASE, TITULO_PARAMETRO;
terminal String 		PARRAFO_PARAMETRO, IMAGEN_PARAMETRO, VIDEO_PARAMETRO, ETIQUETAS;
terminal String 		MENU_PARAMETRO, TEXTO, ALINEACION, COLOR, ORIGEN, ALTURA, ANCHO;
terminal String 		CENTRAR_PARAMETRO, IZQUIERDA_PARAMETRO, DERECHA_PARAMETRO, JUSTIFICAR_PARAMETRO, SIGNO_MENOR;
terminal String 		SIGNO_MAYOR, SIGNO_IGUAL, COMILLAS, CORCHETE_ABIERTO, CORCHETE_CERRADO;
terminal String 		ACCION_ABIERTO, ACCION_CERRADO, ACCIONES_ABIERTO, ACCIONES_CERRADO;
terminal String 		NOMBRE, PARAMETRO_ABIERTO, PARAMETRO_CERRADO, PARAMETROS_ABIERTO;
terminal String 		PARAMETROS_CERRADO, ETIQUETA_ABIERTO, ETIQUETA_CERRADO, ETIQUETAS_ABIERTO;
terminal String 		ETIQUETAS_CERRADO, ATRIBUTO_ABIERTO, ATRIBUTO_CERRADO, ATRIBUTOS_ABIERTO;
terminal String 		ATRIBUTOS_CERRADO, VALOR, HEXADECIMAL_PARAMETRO, IDENTIFICADOR, ENTERO_PARAMETRO, OR;
terminal String 		TEXTO_PARAMETRO, FECHA_PARAMETRO, SLASH;

non terminal String 		main, main2, mainAux, main3, palabraRes, paraReservado;
non terminal String 		op, op1, op2, op2Aux, op3, op4, op5, op6, op7, op8, op9, op10, op11, op12;
non terminal String 		op13, op14, op18, op19, op20, op21, op22, op23, op24;
non terminal String 		pag, pag1, pag3, pag4, pag6, pag5, pag7, pag8, pag9, pag10, pag2;
non terminal String 		pag21, pag11, pag12, pag13, pag14, pag16, pag15, pag17, pag18, pag19, pag22;

start with main;

/* INICIO GRAMATICA DE -----MAIN----- */

main ::= 	SIGNO_MENOR ACCIONES_ABIERTO SIGNO_MAYOR main2 SIGNO_MENOR ACCIONES_CERRADO SIGNO_MAYOR
			| main3 SIGNO_MENOR ACCION_CERRADO SIGNO_MAYOR
			;

main2 ::=	main2 main3 mainAux
			| main3 mainAux
			;

mainAux ::= SIGNO_MENOR ACCION_CERRADO SIGNO_MAYOR {:System.out.println("</accion>");:}
			;

main3 ::=	op
			| pag
			;
/* INICIO GRAMTICA DE -----COMPONENTES----- */

op ::=		op1 op2 SIGNO_MENOR PARAMETROS_CERRADO SIGNO_MAYOR {:System.out.println("</parametros>");:}
			| op8 op9 SIGNO_MENOR PARAMETROS_CERRADO SIGNO_MAYOR
			| op18 op19 SIGNO_MENOR PARAMETROS_CERRADO SIGNO_MAYOR
			;

op1 ::=		op3 SIGNO_MENOR PARAMETROS_ABIERTO SIGNO_MAYOR {:System.out.println("<parametros>");:}
			;

op2 ::=		op2 op4 op2Aux
			| op4 op2Aux
			;

op2Aux ::=	SIGNO_MENOR PARAMETRO_CERRADO SIGNO_MAYOR {:System.out.println("</parametro>");:}
			;
 
op3 ::=		SIGNO_MENOR ACCION_ABIERTO NOMBRE SIGNO_IGUAL COMILLAS NUEVO_SITIO_WEB COMILLAS SIGNO_MAYOR {:System.out.println("<accion nombre = 'NUEVO_SITIO_WEB'>");:}
			;

op4 ::=		SIGNO_MENOR PARAMETRO_ABIERTO NOMBRE SIGNO_IGUAL op5 {:System.out.println("<parametro nombre = ");:}
			;

op5 ::=		COMILLAS op6:e1 COMILLAS SIGNO_MAYOR op7 {:RESULT = e1; System.out.print("'" + RESULT +"' >");:}
			| COMILLAS op8 COMILLAS SIGNO_MAYOR IDENTIFICADOR
			;

op6 ::=		FECHA_CREACION:e3 {:RESULT = e3;:}
			| FECHA_MODIFICACION:e4 {:RESULT = e4;:}
			;

op7 ::=		TEXTO
			;
op8 ::=		USUARIO_CREACION
			| USUARIO_MODIFICACION
			| ID_TEXTO
			;

op10 ::= 	SIGNO_MENOR ACCION_ABIERTO NOMBRE SIGNO_IGUAL COMILLAS op11 COMILLAS SIGNO_MAYOR
			;

op11 ::=	BORRAR_SITIO_WEB
			| BORRAR_PAGINA
			;

op9 ::= 	op12 SIGNO_MENOR PARAMETRO_CERRADO SIGNO_MAYOR
			;

op12 ::= 	SIGNO_MENOR PARAMETRO_ABIERTO NOMBRE SIGNO_IGUAL op13
			;

op13 ::=	COMILLAS ID_TEXTO COMILLAS SIGNO_MENOR op14
			;

op14 ::=	IDENTIFICADOR
			;

op18 ::=	op20 SIGNO_MENOR PARAMETROS_ABIERTO SIGNO_MAYOR
			;

op20 ::=	SIGNO_MENOR ACCION_ABIERTO NOMBRE SIGNO_IGUAL COMILLAS BORRAR_COMPONENTE COMILLAS SIGNO_MAYOR
			;

op19 ::=	op21 SIGNO_MENOR PARAMETRO_CERRADO SIGNO_MAYOR
			| op19 op21 SIGNO_MENOR PARAMETRO_CERRADO SIGNO_MAYOR
			;

op21 ::=	SIGNO_MENOR PARAMETRO_ABIERTO NOMBRE SIGNO_IGUAL op22
			;

op22 ::= 	COMILLAS op23 COMILLAS SIGNO_MAYOR op14
			;

op23 ::=	ID_TEXTO
			| PAGINA
			;

/* INICIO GRAMTICA DE -----PAGINA----- */

pag ::=		pag3 pag1
			;

pag1 ::=	SIGNO_MENOR ETIQUETAS_ABIERTO SIGNO_MAYOR pag2 SIGNO_MENOR ETIQUETAS_CERRADO SIGNO_MAYOR
			;

pag2 ::=	pag11
			| pag2 pag11
			;

pag3 ::=	pag4 pag5 SIGNO_MENOR PARAMETROS_CERRADO SIGNO_MAYOR
			;

pag4 ::= 	pag6 SIGNO_MENOR PARAMETROS_ABIERTO SIGNO_MAYOR
			;

pag5 ::=	pag7 SIGNO_MENOR PARAMETRO_CERRADO SIGNO_MAYOR
			| pag5 pag7 SIGNO_MENOR PARAMETRO_CERRADO SIGNO_MAYOR
			;

pag6 ::=	SIGNO_MENOR ACCION_ABIERTO NOMBRE SIGNO_IGUAL COMILLAS NUEVA_PAGINA COMILLAS SIGNO_MAYOR
			;

pag7 ::=	SIGNO_MENOR PARAMETRO_ABIERTO NOMBRE SIGNO_IGUAL pag8
			;

pag8 ::=	COMILLAS pag9 COMILLAS SIGNO_MAYOR pag10
			| COMILLAS TITULO COMILLAS SIGNO_MAYOR pag22
			| COMILLAS pag21 COMILLAS SIGNO_MAYOR FECHA_PARAMETRO
			;

pag9 ::=	ID_TEXTO
			| SITIO
			| PADRE
			| USUARIO_CREACION
			| USUARIO_MODIFICACION
			;

pag10 ::=	IDENTIFICADOR
			;

pag11 ::= 	SIGNO_MENOR ETIQUETA_ABIERTO VALOR SIGNO_IGUAL COMILLAS TEXTO_PARAMETRO COMILLAS SIGNO_MAYOR
			;

pag21 ::=	FECHA_MODIFICACION
			| FECHA_CREACION
			;

pag22 ::=	paraReservado
			;

/* -----PALABRAS RESERVADAS DEL SISTEMA------ */

palabraRes ::=	NUEVO_SITIO_WEB
				| BORRAR_SITIO_WEB
				| NUEVA_PAGINA
				| BORRAR_PAGINA
				| MODIFICAR_PAGINA
				| AGREGAR_COMPONENTE
				| BORRAR_COMPONENTE
				| MODIFICAR_COMPONENTE
				| ID_TEXTO
				| TITULO
				| SITIO
				| PADRE
				| USUARIO_CREACION
				| FECHA_CREACION
				| FECHA_MODIFICACION
				| USUARIO_MODIFICACION
				| PAGINA
				| CLASE
				| TEXTO
				| ALINEACION
				| COLOR
				| ORIGEN
				| ALTURA
				| ANCHO
				| ETIQUETAS
				| SIGNO_MENOR
				| SIGNO_MAYOR
				| SIGNO_IGUAL
				| COMILLAS
				| OR
				| NOMBRE
				| PARAMETRO_ABIERTO
				| PARAMETRO_CERRADO
				| PARAMETROS_ABIERTO
				| PARAMETROS_CERRADO
				| ATRIBUTO_ABIERTO
				| ATRIBUTO_CERRADO
				| ATRIBUTOS_ABIERTO
				| ATRIBUTOS_CERRADO
				| ETIQUETA_ABIERTO
				| ETIQUETA_CERRADO
				| ETIQUETAS_ABIERTO
				| ETIQUETAS_CERRADO
				;

paraReservado ::= 	CENTRAR_PARAMETRO
					| IZQUIERDA_PARAMETRO
					| DERECHA_PARAMETRO
					| JUSTIFICAR_PARAMETRO
					| ACCION_ABIERTO
					| ACCION_CERRADO
					| ACCIONES_ABIERTO
					| ACCIONES_CERRADO
					| TITULO_PARAMETRO
					| PARRAFO_PARAMETRO
					| IMAGEN_PARAMETRO
					| VIDEO_PARAMETRO
					| MENU_PARAMETRO
					| IDENTIFICADOR
					| TEXTO_PARAMETRO
					| ENTERO_PARAMETRO
					| HEXADECIMAL_PARAMETRO
					;